{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Ankie co.</title>

    <style>
        body {
            text-align: center;
            background-color: #f8f9fa;
            background-image: url('https://i.ibb.co/0fWr4bT/azzz.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }


        .login-container {
            max-width: 500px;
            padding: 15px;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 20px;
            background-color: #ffffff;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
        }

        .login-container h5 {
            color: rgb(158, 84, 228);
            font-weight: bold;
            text-shadow: 0 0 10px rgba(207, 40, 223, 0.8);

        }


        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            transition: all 0.3s;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }



        .btnentrar {
            color: black;
            font-weight: bold;
            background-color: rgb(158, 84, 228);
            border: none;
            border-radius: 10px;
            text-transform: uppercase;

        }

        .btnentrar:hover {
            color: black;
            background-color: #bf92db;
        }

        .linkcadastro {
            color: black;
        }

        .linkcadastro:hover {
            color: rgb(158, 84, 228);
        }


        input:focus {
            border-color: rgb(158, 84, 228);
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        @media (max-width: 768px) {
        
        .login-container{
          width: 90%;
        
        }

        
      }
    </style>

</head>

<body>

    <div class="login-container">
        <h5 style="font-family: 'Courier New', Courier, monospace; font-size: 30px;">PAINEL</h5>


        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}

            <label for="id_username" class="visually-hidden">Usuário:</label>
            <input type="text" name="username" id="username" placeholder="Usuário" required>

            <label for="id_password" class="visually-hidden">Senha:</label>
            <input type="password" name="senha" id="senha" placeholder="Senha" required>

            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}

            <button class="btn btnentrar" type="submit">Entrar</button>
        </form>

       
        <p  class="signup-link">Ainda não possui uma conta? <a class="linkcadastro"
                href="{% url 'cadastro' %}">Cadastrar-se Agora!</a></p>
    </div>



</body>

</html>

{% endblock %}